.macro test a1, b1
  a1+b1
.endm

ld a, test(1, 2)
