.text "string\n\""
 .ascii 'string\'\n'
 db 'a', '\n', '\''

